# Учетные данные Jira (используйте ЛИБО логин/пароль, ЛИБО токен)
REACT_APP_JIRA_USERNAME=
REACT_APP_JIRA_PASSWORD=
# ИЛИ
REACT_APP_JIRA_TOKEN=

# URL Jira API
REACT_APP_JIRA_URL=https://jira.hh.ru

# Настройки прокси-сервера
REACT_APP_PROXY_PORT=3001
REACT_APP_PROXY_HOST=localhost